<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="unJoueur"
        android:enabled="true"
        android:icon="@drawable/icon"
        android:shortcutShortLabel="@string/menu_1_joueur">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ynov.vernet.morpion"
            android:targetClass="com.ynov.vernet.morpion.OnePlayerActivity" />
    </shortcut>


    <shortcut
        android:shortcutId="deuxJoueur"
        android:enabled="true"
        android:icon="@drawable/icon"
        android:shortcutShortLabel="@string/menu_2_joueurs">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ynov.vernet.morpion"
            android:targetClass="com.ynov.vernet.morpion.TwoPlayersActivity" />
    </shortcut>
</shortcuts>